<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XO0-5Y-vQH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Scoring-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Scoring" id="AgC-eL-Hgc" customClass="ScoringInterfaceController">
                    <items>
                        <group width="1" height="0.14000000000000001" alignment="left" id="7JW-6B-RZt" userLabel="TitleGroup">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="Ro Sham Know" textAlignment="center" id="qwB-jn-ktE">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.22" alignment="left" id="mzS-wa-Thh" userLabel="UndoGroup">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="center" title="Undo" id="ElD-Le-Gcr">
                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="undoPressed" destination="AgC-eL-Hgc" id="xfK-RK-SkK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="CzV-m4-BmO" userLabel="ScoresGroup">
                            <items>
                                <label width="0.5" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="oVn-vP-BWa"/>
                                <label width="0.5" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="LUB-Ic-QNX"/>
                            </items>
                        </group>
                        <group width="1" height="0.45000000000000001" alignment="left" id="vQk-vy-8Kr" userLabel="ButtonsGroup">
                            <items>
                                <button width="0.50000000000000011" height="76" alignment="left" verticalAlignment="center" title="Left" id="Ql1-mx-j5g">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="leftPressed" destination="AgC-eL-Hgc" id="emP-pJ-RHY"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="76" alignment="left" verticalAlignment="center" title="Right" id="HDe-dV-iRq">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="rightPressed" destination="AgC-eL-Hgc" id="bSs-Kd-ZaP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="leftScore" destination="oVn-vP-BWa" id="ZHL-cg-q5g"/>
                        <outlet property="rightScore" destination="LUB-Ic-QNX" id="ELK-bs-T1c"/>
                        <outlet property="undoButton" destination="ElD-Le-Gcr" id="K1u-T3-xfS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="-28.25"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="vuv-Ts-WhU">
            <objects>
                <controller identifier="Configuration" id="XO0-5Y-vQH" customClass="ConfigurationInterfaceController">
                    <items>
                        <group width="1" height="0.23999999999999999" alignment="left" id="55w-h5-BJC" userLabel="SliderGroup">
                            <items>
                                <slider width="1" alignment="left" verticalAlignment="center" value="4" maximum="14" steps="14" id="PWn-86-FoP">
                                    <connections>
                                        <action selector="sliderAction:" destination="XO0-5Y-vQH" id="oD4-ca-ebM"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" height="0.23999999999999999" alignment="left" id="dC8-Dw-4Kb" userLabel="GameTypeGroup">
                            <items>
                                <button width="0.5" height="1" alignment="left" verticalAlignment="center" title="Best Of" id="aS3-fy-ONm">
                                    <connections>
                                        <action selector="bestOfButtonPressed" destination="XO0-5Y-vQH" id="Glb-zp-62b"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="right" verticalAlignment="center" title="First To" id="ymP-Hu-1Ro">
                                    <connections>
                                        <action selector="firstToButtonPressed" destination="XO0-5Y-vQH" id="KkO-PN-kRd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <switch width="1" height="0.23999999999999999" alignment="left" title="Win By 2" id="PVO-Hb-2qw">
                            <connections>
                                <action selector="winByTwoSwitchMoved:" destination="XO0-5Y-vQH" id="uYY-oB-U4Z"/>
                            </connections>
                        </switch>
                        <button width="1" height="0.23999999999999999" alignment="left" title="Start Game" id="GFK-UX-obO">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startGameButtonPressed" destination="XO0-5Y-vQH" id="yEk-PW-Cyh"/>
                            </connections>
                        </button>
                        <picker height="2" alignment="left" id="tal-qg-Iyd">
                            <connections>
                                <action selector="pickerDidChange:" destination="XO0-5Y-vQH" id="27Q-FZ-qZz"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="bestOfButton" destination="aS3-fy-ONm" id="2zv-xu-9Vj"/>
                        <outlet property="firstToButton" destination="ymP-Hu-1Ro" id="0wk-Tb-w0L"/>
                        <outlet property="picker" destination="tal-qg-Iyd" id="NPh-EO-epl"/>
                        <outlet property="slider" destination="PWn-86-FoP" id="aFB-Uv-exx"/>
                        <outlet property="startGameButton" destination="GFK-UX-obO" id="X0D-De-7gb"/>
                        <outlet property="winByTwoSwitch" destination="PVO-Hb-2qw" id="May-08-uVY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-317" y="-28.5"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="ZxB-cv-KH8">
            <objects>
                <controller identifier="Scoreboard" id="QzI-4r-QVU" customClass="ScoreboardInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="Scoreboard" textAlignment="center" id="bjP-3L-Mr6"/>
                        <label width="1" alignment="left" text="Right beat Left!" textAlignment="center" id="J1J-Yg-zrj">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label width="1" alignment="left" text="Score: 7 to 0" textAlignment="center" id="KQc-7P-Uly">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="New Game" id="F2Y-RH-2T0">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newGameButtonPressed" destination="QzI-4r-QVU" id="fzI-ke-s7O"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="resultLabel" destination="J1J-Yg-zrj" id="Chn-5Q-M0i"/>
                        <outlet property="scoreLabel" destination="KQc-7P-Uly" id="wzq-tP-lFe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="81" y="-34.5"/>
        </scene>
    </scenes>
</document>
